spring.mvc.servlet.path=/service
spring.application.name=moi-mockup

spring.jmx.enabled=false
spring.datasource.jndi-name=jdbc/moimockup
spring.jpa.database=ORACLE

spring.jpa.hibernate.ddl-auto=none


integration.moj.invest=http://172.31.31.239:9080/sak-reg-invest/service/moj