#spring.mvc.servlet.path=/service
#spring.application.name=moi-mockup

#spring.jmx.enabled=false
#spring.datasource.jndi-name=jdbc/moimockup
#spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.WebSphereJtaPlatform
spring.jpa.properties.hibernate.transaction.coordinator_class=jta
spring.jpa.properties.hibernate.current_session_context_class=jta

spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=none


#integration.moj.invest=http://172.31.31.239:9080/sak-reg-invest/service/moj