spring.mvc.servlet.path=/service
spring.application.name=moi-mockup

spring.datasource.jndi-name=jdbc/moimockup
spring.jpa.database=ORACLE

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=
spring.jpa.generate-ddl=true


integration.moi.invest=http://172.31.31.239:9080/sak-reg-investor/service